### Option:Plugins.Example.System.Path
#	Path to external plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.Example.System.Path=

### Option: Plugins.Example.Timeout
#	Example of a default timeout set in configuration if not , timeout for my ip call
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Example.Timeout=<Global timeout>

### Option: Plugins.Example.Sessions.*.Username
#	Example of a session parameter, allowed usernames are hardcoded in code.
#	Replace "*" with a session name.
#
# Mandatory: no
# Default:
# Plugins.Example.Sessions.*.Username=

### Option: Plugins.Example.Sessions.*.Password
#	Example of a session parameter, allowed passwords are hardcoded in code.
#	Replace "*" with a session name.
#
# Mandatory: no
# Default:
# Plugins.Example.Sessions.*.Password=

### Option: Plugins.Example.Default.Username
#	Example of a default parameter, allowed usernames are hardcoded in code.
#   Default value used if no other is specified.
#
# Mandatory: no
# Default: "Zabbix"
# Plugins.Example.Default.Username=

### Option: Plugins.Example.Default.Password
#	Example of a default parameter, allowed passwords are hardcoded in code.
#   Default value used if no other is specified.
#
# Mandatory: no
# Default: "Zabbix"
# Plugins.Example.Default.Password=